/******** FormReducer actions *********/
//auth user
export const START_AUTH_USER = 'START_AUTH_USER'
export const SUCCESS_AUTH_USER = 'SUCCESS_AUTH_USER'
export const FAILED_AUTH_USER = 'FAILED_AUTH_USER'

//auth user with Google
export const START_AUTH_GOOGLE_USER = 'START_AUTH__GOOGLE_USER'
export const SUCCESS_AUTH_GOOGLE_USER = 'SUCCESS_AUTH__GOOGLE_USER'
export const FAILED_AUTH_GOOGLE_USER = 'FAILED_AUTH__GOOGLE_USER'

//auth user with Github
export const START_AUTH_GITHUB_USER = 'START_AUTH_GITHUB_USER'
export const SUCCESS_AUTH_GITHUB_USER = 'SUCCESS_AUTH_GITHUB_USER'
export const FAILED_AUTH_GITHUB_USER = 'FAILED_AUTH_GITHUB_USER'

//reg user
export const START_REG_USER = 'START_REG_USER'
export const SUCCESS_REG_USER = 'SUCCESS_REG_USER'
export const FAILED_REG_USER = 'FAILED_REG_USER'

//reset password
export const START_RESET_PASSWORD = 'START_RESET_PASSWORD'
export const SUCCESS_RESET_PASSWORD = 'SUCCESS_RESET_PASSWORD'
export const FAILED_RESET_PASSWORD = 'FAILED_RESET_PASSWORD'

//update password
export const START_UPDATE_PASSWORD = 'START_UPDATE_PASSWORD'
export const SUCCESS_UPDATE_PASSWORD = 'SUCCESS_UPDATE_PASSWORD'
export const FAILED_UPDATE_PASSWORD = 'FAILED_UPDATE_PASSWORD'

//logout user
export const START_LOGOUT_USER = 'START_LOGOUT_USER'
export const SUCCESS_LOGOUT_USER = 'SUCCESS_LOGOUT_USER'
export const FAILED_LOGOUT_USER = 'FAILED_LOGOUT_USER'

//refresh user token
export const START_REFRESH_USER = 'START_REFRESH_USER'
export const SUCCESS_REFRESH_USER = 'SUCCESS_REFRESH_USER'
export const FAILED_REFRESH_USER = 'FAILED_REFRESH_USER'

/********* ChatReducer actions **********/
//ws firebase
export const START_GET_NEW_MESSAGES = 'START_GET_NEW_MESSAGES'
export const SUCCESS_GET_NEW_CHATS = 'SUCCESS_GET_NEW_CHATS'
export const SUCCESS_GET_NEW_MESSAGES = 'SUCCESS_GET_NEW_MESSAGES'
export const FAILED_GET_NEW_MESSAGES = 'FAILED_GET_NEW_MESSAGES'
export const CLOSED_GET_NEW_MESSAGES = 'CLOSED_GET_NEW_MESSAGES'

export const ASYNC_DELETE_CHAT_NEW_MESSAGES = 'ASYNC_DELETE_CHAT_NEW_MESSAGES'

//setActiveMessages
export const START_SET_ACTIVE_MESSAGES = 'START_SET_ACTIVE_MESSAGES'
export const SUCCESS_SET_ACTIVE_MESSAGES = 'SUCCESS_SET_ACTIVE_MESSAGES'
export const FAILED_SET_ACTIVE_MESSAGES = 'FAILED_SET_ACTIVE_MESSAGES'

//get chats
export const START_GET_CHATS = 'START_GET_CHATS'
export const SUCCESS_GET_CHATS = 'SUCCESS_GET_CHATS'
export const FAILED_GET_CHATS = 'FAILED_GET_CHATS'

export const REMOVE_ITEM_CHATS = 'REMOVE_ITEM_CHATS'

//update chat
export const START_UPDATE_CHAT = 'START_UPDATE_CHAT'
export const SUCCESS_UPDATE_CHAT = 'SUCCESS_UPDATE_CHAT'
export const FAILED_UPDATE_CHAT = 'FAILED_UPDATE_CHAT'

//removeItemChat
export const START_REMOVE_CHAT = 'START_REMOVE_CHAT'
export const SUCCESS_REMOVE_CHAT = 'SUCCESS_REMOVE_CHAT'
export const FAILED_REMOVE_CHAT = 'FAILED_REMOVECHAT'

//search
export const SYNC_SEARCH_CHATS = 'SYNC_SEARCH_CHATS'

//search async search
export const START_ASYNC_SEARCH_CHATS = 'START_ASYNC_SEARCH_CHATS'
export const SUCCESS_ASYNC_SEARCH_CHATS = 'SUCCESS_ASYNC_SEARCH_CHATS'
export const FAILED_ASYNC_SEARCH_CHATS = 'FAILED_ASYNC_SEARCH_CHATS'
